// dictionary of artist names
"HAMMERFALL",,			cat=artist;
"Michael Jackson",,		cat=artist;
"Garbage",,			cat=artist;
"Scott Stapp",,			cat=artist;
"Atash",,			cat=artist;
"Roger Taylor",,		cat=artist;
"Greg Laswell",,		cat=artist;
"Bob Dylan",,			cat=artist;
"Nathan Jess",,			cat=artist;
"Rye",,				cat=artist;
"Cilantro Boombox",,		cat=artist;
"The Roots",,			cat=artist;
"Alan Cavé",,			cat=artist;
"Alan Cave",,			cat=artist;
"José James",,			cat=artist;
"Jose James",,			cat=artist;
"Michael W. Smith",,		cat=artist;
"Echo & the Bunnymen",,		cat=artist;
"Avril Lavigne",,		cat=artist;
"LAIBACH",,			cat=artist;
"Il Volo",,			cat=artist;
"Pink Floyd",,			cat=artist;
"Atomic Skunk",,		cat=artist;
"BLACK STONE CHERRY",,		cat=artist;
"LEATHERWOLF",,			cat=artist;
"Beck",,			cat=artist;
"Jason Lee Greenberg",,		cat=artist;
"Gold Panda",,			cat=artist;
"Say Anything",,		cat=artist;
"Simone Moreno",,		cat=artist;
"Jay-Z",,			cat=artist;
"The Blessed Broke",,		cat=artist;
"BélO",,			cat=artist;
"BelO",,			cat=artist;
"Sonny Knight & The Lakers",,	cat=artist;
"Joe Crookston",,		cat=artist;
"Mastodon",,			cat=artist;
"Origin",,			cat=artist;
"Porter Robinson",,		cat=artist;
"Seth Boyer",,			cat=artist;
"Ahmad Jamal",,			cat=artist;
"Nick Cave & the Bad Seeds",,	cat=artist;
"Matisyahu",,			cat=artist;
