// dictionary of record company names
"Epic Records",,			cat=record-co;
"STUNVOLUME",,				cat=record-co;
"Wind-up Records",,			cat=record-co;
"Vanguard Records",,			cat=record-co;
"Columbia Records",,			cat=record-co;
"Integrity Music",,			cat=record-co;
"Island Def Jam",,			cat=record-co;
"AC Records",,				cat=record-co;
"Blue Note Records",,			cat=record-co;
"Sparrow Records and Capitol Christian Music Group",, cat=record-co;
"429 Records",,				cat=record-co;
"Columbia Records",,			cat=record-co;
"Interscope Records",,			cat=record-co;
"EMI Records",,				cat=record-co;
"Roadrunner Records",,			cat=record-co;
"Capitol Records",,			cat=record-co;
"Ghostly International",,		cat=record-co;
"NOTOWN",,				cat=record-co;
"Equal Vision Records",,		cat=record-co;
"Soul Dog Records",,			cat=record-co;
"Haitian International",,		cat=record-co;
"Secret Stash Records",,		cat=record-co;
"Reprise Records",,			cat=record-co;
"Nuclear Blast Records",,		cat=record-co;
"Jazzbook records",,			cat=record-co;
"Elm City Music",,			cat=record-co;
